camel.springboot.main-run-controller = true
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin


integration.demo.jmsInboundRouteUri = activemq:queue:writeQueue
integration.demo.jmsInboundRouteOptions=
integration.demo.instanceId= ${HOSTNAME}
integration.publish.demo.tradePublishInboundJmsUri=activemq:queue:testQueue
integration.publish.demo.tradePublishOutboundJmsUri=activemq:queue:writeQueue

integration.demo.tradehub.jdbcUrl=jdbc:mysql://localhost:3306/TRADEHUB
integration.demo.tradehub.username=root
integration.demo.tradehub.password=root
integration.demo.tradehub.driverClassName=com.mysql.jdbc.Driver


integration.adapter.demo.adapterInboundQueueUri=activemq:queue:adapterQueue
integration.adapter.demo.adapterOutboundQueueUri=activemq:queue:testQueue

# IN MEMORY H2 DATABASE CONNECTION DETAILS :

#integration.demo.tradehub.jdbcUrl=jdbc:h2:~/TRADEHUB;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;
#integration.demo.tradehub.username=sa
#integration.demo.tradehub.password=
#integration.demo.tradehub.driverClassName=org.h2.Driver
